{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "composite": false
  },
  "include": ["src"]
}
